# BecoMap_Sdk

./: Becomap_SDK_Documentation.docx  README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/becomap_android_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json  store.json
app/src/main/assets/esm-build/: becomap.bcf2e2ed4ce59634d5ff.js  becomap.eba32aac17f9181daced.js  becomap.f892883bdbf284279606.js  index.html
app/src/main/java/com/example/becomap_android_new/: EventsFragment.java  MainActivity.java  MapFragment.java  OffersFragment.java  ProfileFragment.java  StoreFragment.java
app/src/main/java/com/example/becomap_android_new/adapter/: CategoryAdapter.java  Events_Adapter.java  FloorAdapter.java  LocationAdapter.java  SearchResultAdapter.java  StoreAdapter.java
app/src/main/java/com/example/becomap_android_new/model/: Location.java  Store.java  Waypoint.java
app/src/main/java/com/example/becomap_android_new/ui/: MainActivity.java
app/src/main/java/com/example/becomap_android_new/ui/fragments/: EventsFragment.java  MapFragment.java  OffersFragment.java  ProfileFragment.java  StoreFragment.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: add_icon.xml  baseline_cancel_24.xml  baseline_circle_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  botoom_sheet_background.xml  bottom_nav_item_background.xml  card_bottom_rounded.xml  direction_background.xml  edittext_background.xml  marker_new.xml  navigation_category_icon.xml  navigation_map_icon.xml  navigation_offer_icon.xml  navigation_profile_icon.xml  navigation_store_icon.xml  outline_circle_24.xml  profile_selected.xml  profile_unselected.xml  search_md.xml  select_offer_icon.xml  selected_category_icon.xml  selected_feedback_icon.xml  selected_map_icon.xml  selected_store_icon.xml  spinner_dropdown_background.xml  spinner_item_background.xml  spinner_item_selected.xml  spinner_popup_background.xml  unselect_offer_icon.xml  unselected_category_icon.xml  unselected_feedback_icon.xml  unselected_map_icon.xml  unselected_store_icon.xml  x_close.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_location_detail.xml  floor_item.xml  fragment_events.xml  fragment_first.xml  fragment_map.xml  fragment_offers.xml  fragment_profile.xml  fragment_second.xml  fragment_store.xml  item_category.xml  item_location.xml  item_store.xml  spinner_item.xml  stop_field_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/becomap_android_new/: ExampleUnitTest.java
becomap/: becomap-sdk-proguard.pro  build.gradle
becomap/src/main/assets/esm-build/: becomap.0d76ba0611fbd0cf0fdb.js  becomap.125e8d8224f1b63c14a8.js  becomap.12dee6bdc02b88239826.js  becomap.18c2b11fde8c0c023eba.js  becomap.21d92f67b40dcacc2cd7.js  becomap.27e1502ca60da6270427.js  becomap.31b2a1d96b96e51b7bc9.js  becomap.4ca87893497d3c8679d7.js  becomap.4e9af42f07471113ea85.js  becomap.5ffc1862de12859e341f.js  becomap.6021778c8fae09e50523.js  becomap.60d626b2291d03feb07e.js  becomap.6cf0b7747b5d56dfc52e.js  becomap.7d698d9a5866d41ebc5b.js  becomap.84a99f3240cbef0c4d32.js  becomap.87d5e25b90c37a440f46.js  becomap.89192fc0c24b9f0f8ff7.js  becomap.8a7c92b22708b892f36b.js  becomap.8e8af83d8e81f7d49968.js  becomap.9482ecdfb301b746df8b.js  becomap.97ec5cc18e8445235bc5.js  becomap.a18a52ddd6afe9e1cc67.js  becomap.b602e5ef36620525355c.js  becomap.b811cf1dfc1383a294e1.js  becomap.bf5e6ecdab4f9956d31b.js  becomap.bfe3267237ccb290d179.js  becomap.cca92cbb32c4d9535561.js  becomap.d7a9c066c12abe303463.js  becomap.d91612626c19dc94e6e4.js  becomap.eb028bb7f7df8748044a.js  becomap.f05a993cdc4eb252f62b.js  becomap.f56e1f03ee5f25a0b69f.js  becomap.f6a340241ab903e98049.js  becomap.fb2ecb886ef8ba3cdaa5.js  index.html
becomap/src/main/java/com/becomap/sdk/: Becomap.java
becomap/src/main/java/com/becomap/sdk/Config/: BecoWebInterface.java
becomap/src/main/java/com/becomap/sdk/Model/: BuildingResponse.java  Coordinate.java  FloorData.java  GeoReference.java  SdkTokenRequest.java  SdkTokenResponse.java  ShapeJsonData.java  ShapeModel.java  SiteResponse.java  Viewport.java
becomap/src/main/java/com/becomap/sdk/Network/: ApiService.java  RetrofitClient.java  SdkRepository.java
becomap/src/main/java/com/becomap/sdk/UI/: Becomap.java  BecomapCore.java
becomap/src/main/java/com/becomap/sdk/ViewModel/: BecomapViewModel.java
becomap/src/main/java/com/becomap/sdk/Viewmodel/: SdkViewModel.java
becomap/src/main/java/com/becomap/sdk/model/: BCHappeningType.java  BCHappenings.java  Category.java  Color.java  CustomFields.java  Floor.java  LocationModel.java  Route.java  SearchResult.java  SpeakerField.java  Step.java  ViewPort.java
becomap/src/main/java/com/becomap/sdk/model/BuildingsModels/: BuildingModel.java  FloorModel.java
becomap/src/main/java/com/becomap/sdk/model/Language/: LanguageModel.java
becomap/src/main/java/com/becomap/sdk/model/Questions/: BCQuestion.java
becomap/src/main/java/com/becomap/sdk/util/: TokenCallback.java
esm-build/: becomap.367bab73996e70f09901.js  becomap.3c72412b9c235cac3445.js  becomap.91d51f79119f46d3f73d.js  becomap.f6ceb8b33a4cfccb6b7a.js
gradle/wrapper/: gradle-wrapper.properties
