<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/navigation_store_icon"
        android:title="@string/title_store" />

    <item
        android:id="@+id/navigation_offers"
        android:icon="@drawable/navigation_offer_icon"
        android:title="@string/title_offers" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/navigation_map_icon"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/navigation_category_icon"
        android:title="@string/title_events" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/navigation_profile_icon"
        android:title="@string/title_profile" />
</menu>