plugins {
    id 'com.android.library'
//    id 'com.google.protobuf' version '0.9.4'
    id 'maven-publish'
}

android {
    namespace 'com.becomap.sdk'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'becomap-sdk-proguard.pro'
            // Enable code shrinking and obfuscation
            shrinkResources false // Set to true if you have resources to shrink
            debuggable false
            jniDebuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation 'org.maplibre.gl:android-sdk:11.8.7'
    implementation 'org.maplibre.gl:android-plugin-annotation-v9:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.protobuf:protobuf-java:3.24.0'

    implementation 'com.google.code.gson:gson:2.10.1'
}
afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                groupId = 'com.github.Midhunbecomap'
                artifactId = 'BecoMap_Sdk'
                version = '1.0.3'

                from components.release
            }
        }
    }
}
//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.19.1'
//    }
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                java { }
//            }
//        }
//    }
//}